@allianaab2m/tsmi: Note
Module: models/note
Class Note
Hierarchy
Note
Index
Constructors
constructor
Properties
client
note
Accessors
createdAt
cw
fileIds
files
id
localOnly
reactionAcceptance
reactionEmojis
reactions
renoteCount
renoteId
repliesCount
replyId
text
user
userId
visibility
Constructors
constructor
new Note(note, client): Note
Parameters
note: INote
client: Client
Returns Note
Properties
Private client
client: Client
Private note
note: INote
Accessors
createdAt
get createdAt(): Date
Returns Date
cw
get cw(): null | string
Returns null | string
fileIds
get fileIds(): string[]
Returns string[]
files
get files(): IDriveFile[]
Returns IDriveFile[]
id
get id(): string
Returns string
localOnly
get localOnly(): boolean
Returns boolean
reactionAcceptance
get reactionAcceptance(): "likeOnly" | "nonSensitiveOnly" | "likeOnlyForRemote" | "nonSensitiveOnlyForRemote"
Returns "likeOnly" | "nonSensitiveOnly" | "likeOnlyForRemote" | "nonSensitiveOnlyForRemote"
reactionEmojis
get reactionEmojis(): {
    [key: string]: string;
}
Returns {
    [key: string]: string;
}
[key: string]: string
reactions
get reactions(): {
    [key: string]: number;
}
Returns {
    [key: string]: number;
}
[key: string]: number
renoteCount
get renoteCount(): number
Returns number
renoteId
get renoteId(): null | string
Returns null | string
repliesCount
get repliesCount(): number
Returns number
replyId
get replyId(): null | string
Returns null | string
text
get text(): null | string
Returns null | string
user
get user(): UserLite
Returns UserLite
userId
get userId(): string
Returns string
visibility
get visibility(): NoteVisibility
Returns NoteVisibility
