@allianaab2m/tsmi: UserDetailed
Module: models/user
Class UserDetailed
Hierarchy
UserDetailed
Index
Constructors
constructor
Properties
client
user
Accessors
alsoKnownAs
avatarBlurhash
avatarUrl
bannerBlurhash
bannerColor
bannerUrl
birthday
createdAt
description
emojis
ffVisibility
fields
followersCount
followingCount
hasPendingFollowRequestFromYou
hasPendingFollowRequestToYou
host
id
instance
isAdmin
isBlocked
isBlocking
isBot
isCat
isFollowed
isFollowing
isLocked
isModerator
isMuted
isSilenced
isSuspended
lang
lastFetchedAt
location
movedTo
name
notesCount
onlineStatus
pinnedNoteIds
pinnedNotes
pinnedPage
pinnedPageId
publicReactions
securityKeys
twoFactorEnabled
updatedAt
uri
url
username
Constructors
constructor
new UserDetailed(user, client): UserDetailed
Parameters
user: IUserDetailed
client: Client
Returns UserDetailed
Properties
Private client
client: Client
Private user
user: IUserDetailed
Accessors
alsoKnownAs
get alsoKnownAs(): string[]
Returns string[]
avatarBlurhash
get avatarBlurhash(): string
Returns string
avatarUrl
get avatarUrl(): string
Returns string
bannerBlurhash
get bannerBlurhash(): null | string
Returns null | string
bannerColor
get bannerColor(): null | string
Returns null | string
bannerUrl
get bannerUrl(): null | string
Returns null | string
birthday
get birthday(): null | string
Returns null | string
createdAt
get createdAt(): string
Returns string
description
get description(): null | string
Returns null | string
emojis
get emojis(): {
    name: string;
    url: string;
}[]
Returns {
    name: string;
    url: string;
}[]
ffVisibility
get ffVisibility(): "public" | "followers" | "private"
Returns "public" | "followers" | "private"
fields
get fields(): {
    name: string;
    value: string;
}[]
Returns {
    name: string;
    value: string;
}[]
followersCount
get followersCount(): number
Returns number
followingCount
get followingCount(): number
Returns number
hasPendingFollowRequestFromYou
get hasPendingFollowRequestFromYou(): boolean
Returns boolean
hasPendingFollowRequestToYou
get hasPendingFollowRequestToYou(): boolean
Returns boolean
host
get host(): null | string
Returns null | string
id
get id(): string
Returns string
instance
get instance(): null | {
    faviconUrl: any;
    iconUrl: any;
    name: any;
    softwareName: any;
    softwareVersion: any;
    themeColor: any;
}
Returns null | {
    faviconUrl: any;
    iconUrl: any;
    name: any;
    softwareName: any;
    softwareVersion: any;
    themeColor: any;
}
isAdmin
get isAdmin(): boolean
Returns boolean
isBlocked
get isBlocked(): boolean
Returns boolean
isBlocking
get isBlocking(): boolean
Returns boolean
isBot
get isBot(): boolean
Returns boolean
isCat
get isCat(): boolean
Returns boolean
isFollowed
get isFollowed(): boolean
Returns boolean
isFollowing
get isFollowing(): boolean
Returns boolean
isLocked
get isLocked(): boolean
Returns boolean
isModerator
get isModerator(): boolean
Returns boolean
isMuted
get isMuted(): boolean
Returns boolean
isSilenced
get isSilenced(): boolean
Returns boolean
isSuspended
get isSuspended(): boolean
Returns boolean
lang
get lang(): null | string
Returns null | string
lastFetchedAt
get lastFetchedAt(): null | string
Returns null | string
location
get location(): null | string
Returns null | string
movedTo
get movedTo(): string
Returns string
name
get name(): string
Returns string
notesCount
get notesCount(): number
Returns number
onlineStatus
get onlineStatus(): "online" | "active" | "offline" | "unknown"
Returns "online" | "active" | "offline" | "unknown"
pinnedNoteIds
get pinnedNoteIds(): string[]
Returns string[]
pinnedNotes
get pinnedNotes(): INote[]
Returns INote[]
pinnedPage
get pinnedPage(): any
Returns any
pinnedPageId
get pinnedPageId(): null | string
Returns null | string
publicReactions
get publicReactions(): boolean
Returns boolean
securityKeys
get securityKeys(): boolean
Returns boolean
twoFactorEnabled
get twoFactorEnabled(): boolean
Returns boolean
updatedAt
get updatedAt(): null | string
Returns null | string
uri
get uri(): null | string
Returns null | string
url
get url(): null | string
Returns null | string
username
get username(): string
Returns string
