@allianaab2m/tsmi: Stream
Module: stream
Class Stream
Hierarchy
TypedEventEmitter<StreamEvents>
Stream
Index
Constructors
constructor
Properties
client
global
home
hybrid
idCounter
local
main
nonSharedConnections
removeAllListeners
sharedConnectionPools
sharedConnections
state
websocket
Methods
close
disconnectToChannel
emit
genId
heartbeat
off
on
onClose
onMessage
onOpen
ping
removeSharedConnection
removeSharedConnectionPool
send
useSharedConnection
Constructors
constructor
new Stream(client, host, token): Stream
Parameters
client: Client
host: string
token: string
Returns Stream
Overrides TypedEventEmitter.constructor
Properties
Private client
client: Client
global
global: SharedConnection
home
home: SharedConnection
hybrid
hybrid: SharedConnection
Private idCounter
idCounter: number = 0
local
local: SharedConnection
main
main: SharedConnection
Private nonSharedConnections
nonSharedConnections: NonSharedConnection[] = []
removeAllListeners
removeAllListeners: ((event?) => EventEmitter<string | symbol, any>)
Type declaration
(event?): EventEmitter<string | symbol, any>
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
Returns EventEmitter<string | symbol, any>
Inherited from TypedEventEmitter.removeAllListeners
Private sharedConnectionPools
sharedConnectionPools: Pool[] = []
Private sharedConnections
sharedConnections: SharedConnection[] = []
state
state: "initializing" | "reconnecting" | "connected" = "initializing"
Private websocket
websocket: default
Methods
close
close(): void
Returns void
disconnectToChannel
disconnectToChannel(connection): void
Parameters
connection: NonSharedConnection
Returns void
emit
emit<TEventName>(eventName, ...eventArg): void
Type Parameters
TEventName extends "_connected_" | "_disconnected_"
Parameters
eventName: TEventName
Rest ...eventArg: StreamEvents[TEventName]
Returns void
Inherited from TypedEventEmitter.emit
Private genId
genId(): string
Returns string
heartbeat
heartbeat(): void
Returns void
off
off<TEventName>(eventName, handler): void
Type Parameters
TEventName extends "_connected_" | "_disconnected_"
Parameters
eventName: TEventName
handler: ((...eventArg) => void)
(...eventArg): void
Parameters
Rest ...eventArg: StreamEvents[TEventName]
Returns void
Returns void
Inherited from TypedEventEmitter.off
on
on<TEventName>(eventName, handler): void
Type Parameters
TEventName extends "_connected_" | "_disconnected_"
Parameters
eventName: TEventName
handler: ((...eventArg) => void)
(...eventArg): void
Parameters
Rest ...eventArg: StreamEvents[TEventName]
Returns void
Returns void
Inherited from TypedEventEmitter.on
Private onClose
onClose(): void
Returns void
Private onMessage
onMessage(message): void
Parameters
message: {
    data: string;
}
data: string
Returns void
Private onOpen
onOpen(): void
Returns void
ping
ping(): void
Returns void
removeSharedConnection
removeSharedConnection(connection): void
Parameters
connection: SharedConnection
Returns void
removeSharedConnectionPool
removeSharedConnectionPool(pool): void
Parameters
pool: Pool
Returns void
send
send(type, payload): void
Parameters
type: string
payload: Record<string, string>
Returns void
Private useSharedConnection
useSharedConnection<C>(channel, name?): SharedConnection
Type Parameters
C extends WebSocketChannels
Parameters
channel: C
Optional name: string
Returns SharedConnection
